\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology in $\mathbb  {R}^N$}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification of $\mathbb  {R}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition: Justfication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Top Down Approach (Axioms of R)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Bottom Up Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of $\mathcal  {N}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification of $\mathbb  {N}_0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funcions of $\mathbb  {N}_0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Binary Relation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
